PORT=3000

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=qgYbjasbQnigjThrftGfgWRxuWVyFSEW
DB_NAME=railway
DB_PORT=3306
DB_DIALECT=mysql
DB_CONNECTION_LIMIT=5

ORIGIN=https://timewisenext-iuvr.vercel.app